##############################################################################
## Filename:          C:\materija\Ra175-2013\LPRS2\vezbe\lab3\zad3/drivers/vga_peripheral_mem_new_v1_01_a/data/vga_peripheral_mem_new_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Thu Apr 07 13:13:32 2016 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER vga_peripheral_mem_new

  OPTION supported_peripherals = (vga_peripheral_mem_new);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
